<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Online food delivery</title>
    <link rel="stylesheet" href=".\CSS\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1120px)" href=".CSS\phone.css">
    <link rel="stylesheet" media="screen and (max-width: 660px)" href=".\CSS\phone2.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src=".\images\logo.jpg" alt="Myonlinemeal.com">
        </div>
        <ul>
            <li class="item" href='#'><a>Home</a></li>
            <li class="item" href='#'><a>Services</a></li>
            <li class="item" href='#'><a>About Us</a></li>
            <li class="item" href='#'><a>Contact Us</a></li>
       </ul>
    </nav>

    <section id='home'>
       <h1 class="h_primary">Welcome to MyOnlineMeal</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate doloribus ab eaque dolor aliquam nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam </p>
       <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h_primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src=".\images\img1.jpg" alt="">
                <h2 class="h_secondary center">Food Ordering</h2>
                <p class='center'>Lorem ipsum,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae iste, voluptas, magnam consectetur reiciendis corporis aperiam ea quos dolorum dolorem, sequi laudantium? dolor sit amet consectetur adipisicing elit. Placeat, delectus et! Soluta ea ex recusandae possimus culpa odit, necessitatibus quo.</p>
            </div>
            <div class="box">
                <img src=".\images\img3.jpg" alt="">
                <h2 class="h_secondary center">Food Catering</h2>
                <p class='center'>Lorem ipsum, dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum adipisci voluptatem dolorem, consequuntur nulla ipsum dolore doloribus ipsa, autem sed minus a nemo! consectetur adipisicing elit. Placeat, delectus et! Soluta ea ex recusandae possimus culpa odit, necessitatibus quo.</p>
            </div>
            <div class="box">
                <img src=".\images\img2.png" alt="">
                <h2 class="h_secondary center">Bulk Ordering</h2>
                <p class='center'>Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione aliquid iure ea nesciunt, saepe voluptate soluta optio odio ducimus, modi dolores sapiente incidunt. consectetur adipisicing elit. Placeat, delectus et! Soluta ea ex recusandae possimus culpa odit, necessitatibus quo.</p>
            </div>
        </div>
    </section>

    <section   id='client-section'>
        <h1 class="h_primary center">Our Clients</h1>
        <div id="clients">
            <div class='client-item'>
                <img src=".\images\logo1.jpg" alt="">
            </div>
            <div class='client-item'>
                <img src=".\images\logo2.jpg" alt="">
            </div>
            <div class='client-item'>
                <img src=".\images\logo3.png" alt="">
            </div>
            <div class='client-item'>
                <img src=".\images\logo4.jpg" alt="">
            </div>
            <div class='client-item'>
                <img src=".\images\logo5.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h_primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name='name' id='name' placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name='email' id='email' placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Contact: </label>
                    <input type="phone" name='phone' id='phone' placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="msg">Message: </label>
                    <textarea cols="30"  rows='10' name='msg' id='msg' placeholder="Enter your message"></textarea>
                </div>
                <div>
                    <input type="submit">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            <p class='center'>Copyright &copy; www.myonlinemeal.com.All rights reserved!</p>
        </div>
    </footer>
</body>
</html>